<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fenetreJeu2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jeu2"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonQuitterLeJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:onClick="Retour"
        android:text="Quitter la partie"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/CompteurPoint"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="2dp"
        android:text="0"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/CountDown_Texte"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="153dp"
        android:textSize="30sp"
        tools:text="10:00" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="526dp"
        android:layout_marginBottom="9dp"
        android:text="Score:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="-126dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="14dp"
        android:text="Déplace la voiture jusqu'a l'arrivé, attention elle ne doit toucher aucune balle,vous devez les supprimer en fesant le moins de point possible."
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Déplace la voiture jusqu'a l'arrivé, attention elle ne doit toucher aucune balle,vous devez les supprimer en fesant le moins de point possible.*" />

</RelativeLayout>